# Campfire

./: .gitignore  README.md  build.gradle  build.sh  pom.xml  settings.gradle
src/main/java/com/firestartermc/campfire/: Campfire.java
src/main/java/com/firestartermc/campfire/command/: CampfireCommand.java  ColorCodesCommand.java  LoopCommand.java  NyoomCommand.java  ReportCommand.java  RideCommand.java  SafeShutdownCommand.java  SetSlotsCommand.java  ShopLogCommand.java  SoftMuteCommand.java
src/main/java/com/firestartermc/campfire/listener/: AdvancementCriterionListener.java
src/main/java/com/firestartermc/campfire/listener/player/: ChatListener.java  CommandPreProcessListener.java  JoinListener.java  QuitListener.java  RespawnListener.java
src/main/java/com/firestartermc/campfire/listener/shop/: TransactionListener.java
src/main/java/com/firestartermc/campfire/log/: ShopLog.java
src/main/java/com/firestartermc/campfire/task/: DataExporter.java
src/main/java/com/firestartermc/campfire/util/: TextFilter.java
src/main/java/com/firestartermc/campfire/util/text/: Filter.java
src/main/java/xyz/nkomarn/Campfire/: Campfire.java
src/main/java/xyz/nkomarn/Campfire/command/: CampfireCommand.java  ColorCodesCommand.java  PerksCommand.java  PlaytimeCommand.java  PvPCommand.java  RanksCommand.java  ReportCommand.java  SetSlotsCommand.java  ShopLogCommand.java  SkullCommand.java  TogglesCommand.java  VanishCommand.java  WildCommand.java
src/main/java/xyz/nkomarn/Campfire/gui/: GuiHolder.java  GuiType.java  PerksMenu.java  PotionSlotSelectionMenu.java  PotionSlotsMenu.java  RanksMenu.java  TogglesMenu.java
src/main/java/xyz/nkomarn/Campfire/gui/handler/: GuiHandler.java  TogglesMenuHandler.java
src/main/java/xyz/nkomarn/Campfire/gui/inventory/: TogglesMenu.java
src/main/java/xyz/nkomarn/Campfire/gui/menu/: PotionSlotsMenu.java  RanksMenu.java  TogglesMenu.java
src/main/java/xyz/nkomarn/Campfire/listener/: AdvancementCriteriaListener.java  AdvancementCriterionListener.java  BorderListener.java  CustomEnchantmentListener.java  EntityPickupItemListener.java  EntitySpawnListener.java  InventoryClickListener.java  PlayerChatListener.java  PlayerCommandPreProcessListener.java  PlayerInteractEntityListener.java  PlayerInventoryClickListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PvPListener.java  TransactionListener.java  VanishListener.java  VoteListener.java
src/main/java/xyz/nkomarn/Campfire/listener/auction/: AuctionBuyListener.java  AuctionListListener.java
src/main/java/xyz/nkomarn/Campfire/listener/chestshop/: ShopCreatedListener.java  TransactionListener.java
src/main/java/xyz/nkomarn/Campfire/listener/claim/: AccrueClaimBlocksListener.java  ClaimCreatedListener.java  TrustChangedListener.java
src/main/java/xyz/nkomarn/Campfire/listener/crate/: PlayerPrizeListener.java
src/main/java/xyz/nkomarn/Campfire/listener/entity/: PickupItemListener.java  SpawnListener.java
src/main/java/xyz/nkomarn/Campfire/listener/jobs/: JobsJoinListener.java
src/main/java/xyz/nkomarn/Campfire/listener/pets/: PetActiveSkillListener.java  PetCreatedListener.java
src/main/java/xyz/nkomarn/Campfire/listener/player/: AccrueClaimBlocks.java  ChatListener.java  CommandPreProcessListener.java  InteractEntityListener.java  JoinListener.java  QuitListener.java  RespawnListener.java
src/main/java/xyz/nkomarn/Campfire/listener/tree/: TreeFallListener.java
src/main/java/xyz/nkomarn/Campfire/listener/world/: ChunkLoadListener.java
src/main/java/xyz/nkomarn/Campfire/maps/: CustomMapRenderer.java  FastMapRenderer.java  Maps.java
src/main/java/xyz/nkomarn/Campfire/menu/: PerksMenu.java  PotionSlotSelectionMenu.java  PotionSlotsMenu.java  RanksMenu.java  TogglesMenu.java
src/main/java/xyz/nkomarn/Campfire/menu/perks/: PerksMenu.java  PotionSlotSelectionMenu.java  PotionSlotsMenu.java
src/main/java/xyz/nkomarn/Campfire/task/: BorderCheck.java  DataExporter.java  EffectsTask.java  PlaytimeCheck.java  PlaytimeChecker.java
src/main/java/xyz/nkomarn/Campfire/util/: Advancements.java  Border.java  BorderUtil.java  ChatFilters.java  Config.java  ItemBuilder.java  Metrics.java  PlayerList.java  RandomLocation.java  Ranks.java  Recipes.java  Teams.java  Webhooks.java
src/main/java/xyz/nkomarn/Campfire/util/cache/: EffectsCache.java
src/main/java/xyz/nkomarn/Wildfire/: Wildfire.java
src/main/java/xyz/nkomarn/Wildfire/command/: Discord.java  Playtime.java  RTP.java  RTPCommand.java  SkullCommand.java  Vote.java  WildfireCommand.java
src/main/java/xyz/nkomarn/Wildfire/event/: AnvilEvent.java  PlayerEvent.java  PluginMessage.java  VoteEvent.java
src/main/java/xyz/nkomarn/Wildfire/gui/: GUIHolder.java  GUIType.java
src/main/java/xyz/nkomarn/Wildfire/task/: Exporter.java
src/main/java/xyz/nkomarn/Wildfire/util/: Config.java  Cooldown.java  CustomMapRenderer.java  RandomTeleport.java  Ranks.java  Webhooks.java
src/main/java/xyz/nkomarn/campfire/: Campfire.java
src/main/java/xyz/nkomarn/campfire/command/: CampfireCommand.java  ColorCodesCommand.java  CopyrightCommand.java  FindShopCommand.java  PerksCommand.java  PlaytimeCommand.java  PvPCommand.java  RanksCommand.java  ReportCommand.java  SetSlotsCommand.java  ShopLogCommand.java  SkullCommand.java  TogglesCommand.java  WildCommand.java
src/main/java/xyz/nkomarn/campfire/listener/: AdvancementCriterionListener.java  CustomEnchantmentListener.java  PvPListener.java  SpawnerListener.java  TransactionListener.java  VanishListener.java
src/main/java/xyz/nkomarn/campfire/log/: ShopLog.java
src/main/java/xyz/nkomarn/campfire/map/: FastMapRenderer.java  Maps.java
src/main/java/xyz/nkomarn/campfire/menu/: RanksMenu.java  TogglesMenu.java
src/main/java/xyz/nkomarn/campfire/task/: DataExporter.java  EffectsTask.java  PhantomTask.java  PlaytimeCheck.java  PortalTask.java
src/main/java/xyz/nkomarn/campfire/util/: Border.java  BorderUtil.java  Claims.java  Config.java  Copyright.java  PlayerList.java  ShopFinder.java
src/main/resources/: config.yml  plugin.yml
(+18 files in other folders)
