plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.firestartermc'
version '5.1'

targetCompatibility = '11'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://ci.ender.zone/plugin/repository/everything/'
    }
    maven {
        url 'https://repo.minebench.de/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'com.firestartermc:Kerosene:5.1.3'
    implementation 'joda-time:joda-time:2.10.8'
    compileOnly 'net.ess3:EssentialsX:2.17.2'
    compileOnly 'com.acrobot.chestshop:chestshop:3.10'
    implementation 'io.prometheus:simpleclient:0.9.0'
    compileOnly 'org.jetbrains:annotations:20.1.0'
}

assemble.dependsOn shadowJar